<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Foody Moody</title>

<!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->

<link rel="stylesheet"
href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> klink href="https://fonts.googleapis.com/ css2?family=Poppins: wght@108;200; 300;408;508;600;700; 800; 900&display-swap" rel="stylesheet"> -->

<style>*{
    padding: 0;
    
    margin: 0;
    
    font-family: 'Poppins', sans-serif;
    
    box-sizing: border-box;
    
    scroll-behavior: smooth;
    
    List-style: none;
    
    text-decoration: none;
    
    }
    :root {
    
    --main-color:#ff702a;
    
    --text-color:#fff;
    
    --bg-color: #1e1c2a;
    
    --big-font: 3rem;
    
    --h2-font:2.25rem;
    
    --p-font:0.9rem;
    }
    *::selection { background: var(--main-color); 
        color: #fff;
    }
    
    body{
    color: var(--text-color);
     background: var(--bg-color);
    }
    header { position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 170px;
    background: var(--bg-color);
    }
     .logo {
    color: var(--main-color); 
    font-weight: 600; 
    font-size: 2.4rem;
    }
    .navbar{ 
    display: flex;
    } 
    .navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
    }
    .navbar a:hover{
     color: var(--main-color); 
     transition: .4s;
    
    }
    
    #menu-icon{
    font-size: 2rem; 
    cursor: pointer; 
    display: none;
    }
    section{
    padding:95px 18%;
    }
    .home{
    
    width: 100%;
    
    min-height: 90vh;
    
    display: flex; 
    
    gap: 1.5rem;
    
    align-items: center;
    }
    .home-img img{ 
    max-width: 100%; 
    width: 600px; 
    height: auto; 
    }
    .home-text h1{
    
    font-size: var(--big-font); 
    color: var(--main-color);
    
    }
    
    .home-text h2{ 
    font-size: var(--h2-font); 
    margin: 1rem 0 2rem;
    }
.btn{
    display: inline-block;
    padding: 10px 20px; 
    color: #fff;
    background: var(--main-color);
    border-radius: 0.5rem;
    }
.btn:hover{
    transform: scale(1.2)translateY(10px); 
    transition: .4s; 
    }
.about{ 
    display: flex;
    
    gap: 1.5rem;
    
    align-items: center;}

.about-img img{ 
    max-width: 400px;
    width: 400px;
    height: auto;
    }
.about-text span{ 
    color: var(--main-color); 
    font-weight: 600; }

.about-text h2{ 
    font-size: var(--h2-font) ;
}

.about-text p{
margin: 0.8rem 1.8rem; 
Line-height: 1.7;
}
.heading{

text-align: center;

}

.heading span{ 
color:var(--main-color); 
font-weight: 600;

}
.heading h2{ 
font-size: var(--h2-font);
}

.menu-container{ 
    display: flex; 
    grid-gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: space-between;
    }
.box{

position: relative;

margin-top: 4rem;

height: auto;

display: flex;

flex-direction: column; 
align-items: center; 
justify-content: center; 
background: #feeee7;

padding: 20px; 
border-radius: 0.5rem;

}
.box-img{

width: 220px;

height: 220px;
}

.box-img img{

width: 100%;

height: 100%;

}
.box h2{

font-size: 1.3rem; 
color:var(--bg-color);

}

.box h3{

color:var(--bg-color);

font-size: 1rem;

font-weight: 400;

margin: 4px 0 10px;

}

.box span{

font-size: var(--p-font);

color: var(--main-color);

font-weight: 600;

}

.box .bx
{ 

background: var(--main-color);

position: absolute;

right: 0;

top: 0;

font-size: 20px;
padding: 7px 10px;
border-radius: 0 0.5rem 0 0.5rem;
}
.service-container{ 
display: grid; 
grid-template-columns:repeat(auto-fit, minmax(240px, auto));
grid-gap: 1.5rem; 
margin-top: 4rem;
 }


.s-box{
text-align: center; 
padding: 20px 30px;

}
.s-box img{

width: 90px;

}

.s-box h3{ 
color:var(--main-color);

margin: 4px 0 10px;

font-size: 1.2rem;

}
.s-box p{

Line-height: 1.7;
}
.cta{

background: #feeee7;
padding: 70px 0; 
text-align: center; 
width: 66%; 
margin: 100px auto; 
border-radius: 10px;

}

.cta h2{

font-size: 2rem;

color: var(--bg-color); 
margin-bottom: 30px;
}
.main{ 
display: flex; 
flex-wrap: wrap; 
}
.footer{
padding: 10px 0; }

.col{ width: 25%;
}

.col h4{ 
    font-size: 1.2rem; 
    Color: var(--text-color); 
    margin-bottom: 25px; 
    position: relative; 
}
.col h4::before{

content:"";

position: absolute;

height: 2px;

width: 50px;

Left: 0;

bottom: -8px;

background: var(--main-color);
}
.col ul li:not(last-child) 
{ 
    margin-bottom: 15px;

}

.col ul li a{

color: #9897a9;

font-size: 1.1em;

display: block;

text-transform: capitalize;

transition: .4s;
}
 .col ul li a:hover{

color: var(--text-color);

transform: translateX(-12px); 
}
.col.social{

width: 220px;

display: flex;

align-items: center;

justify-content: space-between;

}

.col.social a{

height: 40px;

width: 40px;

background: var(--main-color);

color: var(--text-color);

display: inline-flex;

align-items: center;

justify-content: center;

font-size: 1.5rem;

border-radius: 50%;

transition: .4s;
}
.col .social a:hover{ 
transform: scale(1.2); 
color: var(--bg-color) ;
background: var(--text-color);
}
</style>
</head>

<body>
<header>

<a href="index2.html" class="logo">Foody Moody</a>

<div class="bx bx-menu" id="menu-icon"></div>

<ul class="navbar">

<li><a href="#home">Home</a></li>

<li><a href="#about">About</a></li>

<li><a href="menu.html" target="_blank">Menu</a></li>

<li><a href="#services">Service</a></li>

<li><a href="#contact">Contact</a></li>

</ul>

</header>
<!--home start-->

<section class="home" id="home">

<div class="home-text">

<h1>Get Fresh Food</h1>

<h2>Food The <br> Most Precious Things</h2> 
<a href="menu.html" target="_blank" class="btn">Today's Menu</a>

</div>
<div class="home-img"> <img src="img/home.png"> </div>

</section>
<!---about start--->
    
<section class="about" id="about">
    
    <div class="about-img">
    
    <img src="img/about.png">
    
    </div>
    
    <div class="about-text">
    
    <span>About Us</span>
    
    <h2>We speak the good <br> food language</h2>
    
    <p>We build innovative products & solutions that deliver unparalleled convenience to urban consumers.
        The best part? Every bit of your work at Foody will help elevate the lives of our users across India.</p>
    
    <a href="index2.html" class="btn">Learn More</a>
    
    </div>
    
</section>
<!--service start-->

<section class="services" id="services"> 
    <div class="heading"> 
    <span>Services</span>

    <h2>We provide best quality food</h2>
    
    </div>
    
    <div class="service-container">
    
    <div class="s-box">
    
    <img src="img/s1.png">
    
    <h3>Order</h3>
    
    <p>Order in for your self or for the group,
        no restrictions on order value.
    </p>
    
    </div>
    <div class="s-box">
    
    <img src="img/s1.png">
    
    <h3>Shipping</h3>
    
    <p>know where your order is at all times,from the restaurant to your doorstep.</p>
    
    </div>
    
    <div class="s-box">
    
    <img src="img/s3.png">
    
    <h3>Fast Delivery</h3>
    
    <p>Experience superfast delivery for food delivered fresh & on time.</p>
    
    </div>
    
    </div>
    
    </section>
    
    
    <!--call to action-->
    
    <section class="cta">
    
    <h2>We make quality food <br> Everyday</h2>
    
    <a href="#" class="btn">Let's talk</a>
    
    </section>
    <!--footer start-->
    
    <section id="contact">
    
    <div class="footer">
    
    <div class="main">
    
    <div class="col">
    
    <h4>Menu Links</h4>
    
    <ul>
    
    <li><a href="#">Home</a></li>
    
    <li><a href="#">About</a></li>
    
    <li><a href="#">Menu</a></li> 
    
    <li><a href="#">Service</a></li>
    
    <li><a href="#">Contact</a></li>
    
    </ul>
    
    </div>
    <div class="col">
    
    <h4>Our Service</h4>
    <ul>
    <li><a href="#">Fast Delivery</a></li>
    
    <li><a href="#">Easy Payments</a></li>
    
    <li><a href="#">24x7 Service</a></li>
    
    
    </ul>
    
    </div>
    <div class="col">
    
    <h4>Information</h4>
    
    <ul>
    
    <li><a href="#">About Us</a></li>
    
    <li><a href="#">Delivery Information</a></li>
    
    <li><a href="#">Privacy Policy</a></li>
    
    <li><a href="#">Terms & Conditions</a></li>
    </ul>
    </div>
    
    <div class="col">
    
    <h4>Contact Us</h4>
    <ul>
    
        <li><a href="#">Help & Support</a></li>
        <li><a href="#">foodshop123@gmail.com</a></li>
    </ul>
    
    <div class="social">

    <a href="#"><i class='bx bx1-facebook' ></i></a>
    
    <a href="#"><i class='bx bxl-instagram' ></i></a>
    
    <a href="#"><i class='bx bxl-twitter' ></i></a>
    
    <a href="#"><i class='bx bxl-youtube' ></i></a>
    
    </div>
    
    </div>
    </div>
    
    </div>
    
    </section>
</body>
</html>